spring.profiles.active=dev

environment=COMMON
## mysql connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll_app
spring.datasource.username=root
spring.datasource.password=Tanuja@99